{
  "hosting": {
    "site": "joyscores-ef086",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/controller",  "destination": "/controller/index.html" },
      { "source": "/controller/", "destination": "/controller/index.html" },
      { "source": "/live",        "destination": "/live/index.html" },
      { "source": "/live/",       "destination": "/live/index.html" },
      { "source": "/",            "destination": "/index.html" },
      { "source": "**",           "destination": "/index.html" }
    ]
  }
}
